{
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": [ "ESNext" ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
  },
  "include": [ "src/**/*" ],
}
